{
  "name": "caseymcguire.com",
  "version": "1.0.0",
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "watch-client": "node_modules/webpack-cli/bin/cli.js -w",
    "watch-server": "node_modules/typescript/bin/tsc -w",
    "watch-handlebars": "node_modules/gulp/bin/gulp.js watch-handlebars",
    "copy-fonts": "node_modules/gulp/bin/gulp.js copy-fonts",
    "watch-dev": "concurrently -k npm:watch-client npm:watch-server npm:watch-handlebars",
    "run-server": "node_modules/nodemon/bin/nodemon.js --watch dist/server --watch dist/shared dist/server/index.js"
  },
  "author": "Casey McGuire",
  "license": "ISC",
  "dependencies": {
    "@types/express": "^4.16.0",
    "@types/node": "^10.3.2",
    "@types/pg": "^7.4.10",
    "@types/react": "^16.4.6",
    "@types/react-dom": "^16.0.6",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "pg": "^7.4.3",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "concurrently": "^3.6.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "nodemon": "^1.18.2",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^4.4.2",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8"
  }
}
