{
  "name": "caseymcguire.com",
  "version": "1.0.0",
  "engines": {
    "node": "9.5.0",
    "npm": "5.6.0"
  },
  "description": "My website",
  "main": "index.js",
  "scripts": {
    "start": "node dist/server/index.js",
    "test": "node_modules/mocha/bin/mocha -r node_modules/ts-node/register/ test/*.ts",
    "clean": "node_modules/trash-cli/cli.js dist",
    "build-client": "node_modules/webpack-cli/bin/cli.js --config webpack.production.js",
    "build-server": "node_modules/typescript/bin/tsc",
    "copy-static-files": "node_modules/gulp/bin/gulp.js copy-static-files",
    "watch-client": "node_modules/webpack-cli/bin/cli.js --config webpack.development.js",
    "watch-server": "node_modules/typescript/bin/tsc -w",
    "watch-handlebars": "node_modules/gulp/bin/gulp.js watch-handlebars",
    "watch-assets": "node_modules/gulp/bin/gulp.js watch-assets",
    "copy-fonts": "node_modules/gulp/bin/gulp.js copy-fonts",
    "watch-dev": "npm run clean && concurrently -k npm:watch-client npm:watch-server npm:watch-handlebars npm:watch-assets",
    "start-server": "node_modules/nodemon/bin/nodemon.js --watch dist/server --watch dist/shared dist/server/index.js",
    "setup-database": "node bin/setup_database.js && npm run run-migrations",
    "db-migrate": "node_modules/db-migrate/bin/db-migrate --config ./src/server/config/database.json --migrations-dir src/server/db/migrations",
    "run-migrations": "npm run db-migrate up",
    "build-prod": "npm install && npm run build-client && npm run build-server && npm run copy-static-files && npm run run-migrations",
    "heroku-postbuild": "npm run build-prod"
  },
  "author": "Casey McGuire",
  "license": "ISC",
  "dependencies": {
    "ace-builds": "^1.4.1",
    "bcryptjs": "^2.4.3",
    "brace": "^0.11.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "db-migrate": "^0.11.1",
    "db-migrate-pg": "^0.4.0",
    "express": "^4.16.2",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "highlight.js": "^9.15.6",
    "immutable": "^4.0.0-rc.12",
    "marked": "^0.4.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3",
    "react": "16.9.0",
    "react-dom": "16.9.0",
    "typescript": "^2.9.1"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/cookie-parser": "^1.4.1",
    "@types/csurf": "^1.9.35",
    "@types/dotenv": "^6.1.0",
    "@types/express": "^4.16.0",
    "@types/express-handlebars": "0.0.30",
    "@types/express-session": "^1.15.10",
    "@types/highlight.js": "^9.12.3",
    "@types/marked": "^0.4.0",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.3.2",
    "@types/passport": "^0.4.6",
    "@types/passport-local": "^1.0.33",
    "@types/pg": "^7.4.10",
    "@types/react": "^16.9.0",
    "@types/react-dom": "^16.9.0",
    "@types/sanitize-html": "^1.18.2",
    "concurrently": "^3.6.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.2.0",
    "gulp": "^3.9.1",
    "gulp-watch": "^5.0.0",
    "mocha": "^6.0.2",
    "node-sass": "^4.9.2",
    "nodemon": "^1.18.2",
    "sass-loader": "^7.1.0",
    "source-map-loader": "^0.2.3",
    "style-loader": "^0.21.0",
    "trash-cli": "^1.4.0",
    "ts-loader": "^4.4.2",
    "ts-node": "^8.0.3",
    "typemoq": "^2.1.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-merge": "^4.1.4"
  }
}
